int main() {
    int n,i,flag=0,j=0;
    int arr[100];

    printf("Enter number of elements:");
    scanf("%d",&n);
    for(i=0;i<n;i++){
        printf("Enter the value %d:",i+1);
        scanf("%d",&arr[i]);
    }

    for(i=0;i<n;i++){
        for(j=0;j<i;j++){
            if(arr[i]==arr[j]){
                flag=1;
                break;
            }

        }
    }
    if (flag){
        printf("Duplicate value is found");
    }
    else{
        printf("No duplicate value");}

    return 0;
}
